Sub Process_TDVIV(resWB As Workbook, erWB As Workbook, jTxt As String, pS As Long, pE As Long, mD As Variant, erM As Variant, tol As Double, tcR As Long, wsR As Worksheet)
    Dim wsTD As Worksheet, i As Long, j As Long, vC As Long, vR As Long, sTxt As String, pB As String, iB As String, mC As Long, m As Object, k As Object
    Dim regEx As Object: Set regEx = CreateObject("VBScript.RegExp"): If pS <= 0 Then Exit Sub
    
    sTxt = IIf(pE > pS, Mid(jTxt, pS, pE - pS), Mid(jTxt, pS))
    Set wsTD = resWB.Sheets.Add: wsTD.Name = "TDVIV"
    vC = 1

    For i = 1 To UBound(mD, 1)
        If mD(i, 2) = "timeDependentVectorInVectors" And Trim(mD(i, 4) & "") <> "" Then
            regEx.Global = False
            regEx.Pattern = """name""\s*:\s*""" & mD(i, 3) & """[\s\S]*?\["
            
            If regEx.Test(sTxt) Then
                pB = Mid(sTxt, regEx.Execute(sTxt)(0).FirstIndex + 1)
                regEx.Pattern = """name""\s*:\s*""" & mD(i, 1) & """[\s\S]*?""timeDependentValues""\s*:\s*\[([\s\S]*?)\]"
                
                If regEx.Test(pB) Then
                    iB = regEx.Execute(pB)(0).SubMatches(0)
                    For j = 1 To UBound(erM, 1)
                        If erM(j, 1) = mD(i, 4) Then
                            Dim erData As Variant: erData = erWB.Sheets(CStr(erM(j, 2))).Range(CStr(erM(j, 3))).Value
                            
                            wsTD.Cells(1, vC).Value = mD(i, 3): wsTD.Cells(2, vC).Value = "t"
                            wsTD.Cells(2, vC + 1).Value = mD(i, 1) & " (PX)"
                            wsTD.Cells(2, vC + 2).Value = "ER Value"
                            wsTD.Cells(2, vC + 3).Value = "Check"
                            wsTD.Range(wsTD.Cells(1, vC), wsTD.Cells(2, vC + 3)).Font.Bold = True
                            
                            regEx.Global = True: regEx.Pattern = """t""\s*:\s*""?(\d+)""?\s*,\s*""value""\s*:\s*""([^""]*)"""
                            Set m = regEx.Execute(iB): vR = 3: mC = 0
                            
                            For Each k In m
                                wsTD.Cells(vR, vC).Value = k.SubMatches(0)
                                wsTD.Cells(vR, vC + 1).Value = k.SubMatches(1)
                                
                                ' SPECIAL HANDLING: Start ER Value and Check from Row 4 (vR > 3)
                                If vR > 3 Then
                                    ' Pull ER data from index vR-3 because ER starts 1 row lower than PX
                                    Dim currentER As Variant
                                    If IsArray(erData) Then
                                        If (vR - 3) <= UBound(erData, 1) Then currentER = erData(vR - 3, 1)
                                    Else
                                        currentER = erData
                                    End If
                                    
                                    wsTD.Cells(vR, vC + 2).Value = currentER
                                    
                                    ' Comparison logic only for these shifted rows
                                    If IsNumeric(k.SubMatches(1)) And IsNumeric(currentER) Then
                                        If Abs(CDbl(k.SubMatches(1)) - CDbl(currentER)) <= tol Then
                                            wsTD.Cells(vR, vC + 3).Value = 0
                                        Else
                                            wsTD.Cells(vR, vC + 3).Value = 1
                                            wsTD.Cells(vR, vC + 3).Font.Color = vbRed: mC = mC + 1
                                        End If
                                    End If
                                End If
                                vR = vR + 1
                            Next k
                            wsR.Cells(tcR, i + 4).Value = mC
                            vC = vC + 5: Exit For
                        End If
                    Next j
                End If
            End If
        End If
    Next i
    wsTD.Columns.AutoFit
End Sub
