' ==========================================================
' MAIN CONTROLLER
' ==========================================================
Sub Master_PX_Processor()
    Dim fso As Object
    Dim regEx As Object
    Dim jsonFullText As String
    Dim filePath As String
    Dim anchors As Variant
    Dim segmentNames As Variant
    Dim pos(0 To 5) As Long
    Dim i As Integer
    Dim currentBlock As String
    Dim missingSegments As String

    Set fso = CreateObject("Scripting.FileSystemObject")
    Set regEx = CreateObject("VBScript.RegExp")

    ' UPDATED PATH 📍
    filePath = "C:\Users\gazal\OneDrive\Desktop\Office work\output4.json" 

    If Not fso.FileExists(filePath) Then
        MsgBox "Error: File not found at " & filePath, vbCritical
        Exit Sub
    End If
    jsonFullText = fso.OpenTextFile(filePath, 1).ReadAll

    anchors = Array("""vectors"":", _
                    """timeDependentVectors"":", _
                    """frequencyDependentVectors"":", _
                    """vectorsInVectors"":", _
                    """timeDependentVectorInVectors"":", _
                    "}]") 
    
    segmentNames = Array("Vectors", "TDV", "FDV", "VIV", "TDVIV")

    regEx.Global = False
    missingSegments = ""
    
    For i = 0 To 5
        regEx.Pattern = anchors(i)
        If regEx.Test(jsonFullText) Then
            pos(i) = regEx.Execute(jsonFullText)(0).FirstIndex + 1
        Else
            If i = 5 Then
                pos(i) = Len(jsonFullText) + 1
            Else
                pos(i) = 0
                missingSegments = missingSegments & " - " & segmentNames(i) & vbCrLf
            End If
        End If
    Next i

    If missingSegments <> "" Then
        MsgBox "Sanity Check: The following blocks were not found:" & vbCrLf & missingSegments, vbInformation
    End If

    Debug.Print "=== STARTING PX EXTRACTION ==="
    
    For i = 0 To 4
        If pos(i) > 0 Then
            Dim nextStop As Long: nextStop = 0
            Dim k As Integer
            For k = i + 1 To 5
                If pos(k) > 0 Then
                    nextStop = pos(k)
                    Exit For
                End If
            Next k
            
            If nextStop > 0 Then
                currentBlock = Mid(jsonFullText, pos(i), nextStop - pos(i))
                Debug.Print ">>> Section: " & segmentNames(i)
                
                If segmentNames(i) = "Vectors" Then
                    Call ProcessVectors(currentBlock)
                End If
                
                ' TDVIV is now safely captured here even if it's the last block!
            End If
        End If
    Next i
    
    Debug.Print "=== PROCESSING COMPLETE ==="
End Sub

' ==========================================================
' WORKER 1: Extracting Fixed Vectors
' ==========================================================
Sub ProcessVectors(ByVal segmentText As String)
    Dim regEx As Object
    Dim matches As Object
    Dim m As Object
    
    Set regEx = CreateObject("VBScript.RegExp")
    regEx.Pattern = """name"":\s*""([^""]+)"",\s*""value"":\s*""([^""]+)"""
    regEx.Global = True
    
    Set matches = regEx.Execute(segmentText)
    
    If matches.Count > 0 Then
        For Each m In matches
            Debug.Print "   Vector Found -> Name: " & m.SubMatches(0) & " | Value: " & m.SubMatches(1)
        Next m
    End If
End Sub
