' ==========================================================
' WORKER 3: TDVIV Name-Only Extractor
' ==========================================================
Sub ProcessTDVIV(ByVal segmentText As String)
    Dim regExP As Object, regExV As Object
    Dim pM As Object, vM As Object
    Dim i As Integer, j As Integer
    Dim pName As String, vName As String
    Dim pBlock As String, nP As Long

    Set regExP = CreateObject("VBScript.RegExp")
    Set regExV = CreateObject("VBScript.RegExp")

    ' Pattern 1: Find the High-Level Groups (The Slicer)
    regExP.Pattern = """name"":\s*""([^""]+)"",\s*""timeDependentVectors"":\s*\["
    regExP.Global = True

    ' Pattern 2: Find the Variable Names only (The PX Output)
    regExV.Pattern = """name"":\s*""([^""]+)"",\s*""unitOfTime"""
    regExV.Global = True

    Set pM = regExP.Execute(segmentText)

    Debug.Print "--- BLOCK: TDVIV (Names Only) ---"

    If pM.Count > 0 Then
        For i = 0 To pM.Count - 1
            pName = pM(i).SubMatches(0)
            
            ' Safe Slicing to isolate the Parent's block
            If i < pM.Count - 1 Then
                nP = pM(i + 1).FirstIndex
            Else
                nP = Len(segmentText)
            End If
            pBlock = Mid(segmentText, pM(i).FirstIndex + 1, nP - pM(i).FirstIndex)

            Debug.Print "   Parent: " & pName
            
            ' Extract only the PX Output names found in this parent's block
            Set vM = regExV.Execute(pBlock)
            For j = 0 To vM.Count - 1
                vName = vM(j).SubMatches(0)
                Debug.Print "      -> PX Output Name: " & vName
            Next j
        Next i
    Else
        Debug.Print "   (No TDVIV Groups found)"
    End If
End Sub
