' ==========================================================
' MAIN CONTROLLER
' ==========================================================
Sub Master_PX_Processor()
    Dim fso As Object, regEx As Object
    Dim jsonFullText As String, filePath As String, currentBlock As String, missingSegments As String
    Dim anchors As Variant, segmentNames As Variant
    Dim pos(0 To 5) As Long
    Dim i As Integer, k As Integer, nextStop As Long

    Set fso = CreateObject("Scripting.FileSystemObject")
    Set regEx = CreateObject("VBScript.RegExp")

    ' Update this path to your desktop location ðŸ“
    filePath = "C:\Users\gazal\OneDrive\Desktop\Office work\output4.json" 

    If Not fso.FileExists(filePath) Then
        MsgBox "Error: File not found at " & filePath, vbCritical
        Exit Sub
    End If
    
    jsonFullText = fso.OpenTextFile(filePath, 1).ReadAll

    ' Define the segments and the final closing anchor
    anchors = Array("""vectors"":", _
                    """timeDependentVectors"":", _
                    """frequencyDependentVectors"":", _
                    """vectorsInVectors"":", _
                    """timeDependentVectorInVectors"":", _
                    "}]") 
    
    segmentNames = Array("Vectors", "TDV", "FDV", "VIV", "TDVIV")

    regEx.Global = False
    missingSegments = ""
    
    ' 1. Map Character Positions
    For i = 0 To 5
        regEx.Pattern = anchors(i)
        If regEx.Test(jsonFullText) Then
            pos(i) = regEx.Execute(jsonFullText)(0).FirstIndex + 1
        Else
            If i = 5 Then
                pos(i) = Len(jsonFullText) + 1
            Else
                pos(i) = 0
                missingSegments = missingSegments & " - " & segmentNames(i) & vbCrLf
            End If
        End If
    Next i

    Debug.Print "=============================================="
    Debug.Print "STARTING PX EXTRACTION: " & Now
    Debug.Print "=============================================="
    
    ' 2. Slicing and Delegation Loop
    For i = 0 To 4
        If pos(i) > 0 Then
            nextStop = 0
            For k = i + 1 To 5
                If pos(k) > 0 Then
                    nextStop = pos(k)
                    Exit For
                End If
            Next k
            
            If nextStop > 0 Then
                currentBlock = Mid(jsonFullText, pos(i), nextStop - pos(i))
                
                Select Case segmentNames(i)
                    Case "Vectors"
                        Call ProcessVectors(currentBlock)
                    Case "VIV"
                        Call ProcessVIV(currentBlock)
                    Case "TDVIV"
                        Call ProcessTDVIV(currentBlock)
                    Case "TDV", "FDV"
                        Debug.Print ">>> Section " & segmentNames(i) & " identified (Skipping: Not Setup)."
                End Select
            End If
        End If
    Next i
    
    MsgBox "PX Processing Complete! Check Immediate Window (Ctrl+G).", vbInformation
    Debug.Print "=============================================="
End Sub

' ==========================================================
' WORKER 1: Fixed Vectors
' ==========================================================
Sub ProcessVectors(ByVal segmentText As String)
    Dim regEx As Object: Set regEx = CreateObject("VBScript.RegExp")
    Dim matches As Object, m As Object
    Debug.Print "--- BLOCK: VECTORS ---"
    regEx.Pattern = """name"":\s*""([^""]+)"",\s*""value"":\s*""([^""]+)"""
    regEx.Global = True
    Set matches = regEx.Execute(segmentText)
    If matches.Count > 0 Then
        For Each m In matches
            Debug.Print "   Output: " & m.SubMatches(0) & " | Value: " & m.SubMatches(1) & " | Parent: None"
        Next m
    End If
End Sub

' ==========================================================
' WORKER 2: VectorsInVectors (VIV)
' ==========================================================
Sub ProcessVIV(ByVal segmentText As String)
    Dim regExParent As Object: Set regExParent = CreateObject("VBScript.RegExp")
    Dim regExChild As Object: Set regExChild = CreateObject("VBScript.RegExp")
    Dim parentMatches As Object, childMatches As Object
    Dim i As Integer, j As Integer, nextParentPos As Long
    Dim parentName As String, groupBlock As String

    Debug.Print "--- BLOCK: VIV ---"
    regExParent.Pattern = """name"":\s*""([^""]+)"",\s*""vectors"":\s*\["
    regExParent.Global = True
    regExChild.Pattern = """name"":\s*""([^""]+)"",\s*""value"":\s*""([^""]+)"""
    regExChild.Global = True

    Set parentMatches = regExParent.Execute(segmentText)
    For i = 0 To parentMatches.Count - 1
        parentName = parentMatches(i).SubMatches(0)
        nextParentPos = IIf(i < parentMatches.Count - 1, parentMatches(i + 1).FirstIndex, Len(segmentText))
        groupBlock = Mid(segmentText, parentMatches(i).FirstIndex + 1, nextParentPos - parentMatches(i).FirstIndex)
        Debug.Print "   Parent: " & parentName
        Set childMatches = regExChild.Execute(groupBlock)
        For j = 0 To childMatches.Count - 1
            Debug.Print "      -> Output: " & childMatches(j).SubMatches(0) & " | Value: " & childMatches(j).SubMatches(1)
        Next j
    Next i
End Sub

' ==========================================================
' WORKER 3: Time Dependent Vector In Vectors (TDVIV)
' ==========================================================
Sub ProcessTDVIV(ByVal segmentText As String)
    Dim regExParent As Object: Set regExParent = CreateObject("VBScript.RegExp")
    Dim regExVar As Object: Set regExVar = CreateObject("VBScript.RegExp")
    Dim regExTime As Object: Set regExTime = CreateObject("VBScript.RegExp")
    Dim parentMatches As Object, varMatches As Object, timeMatches As Object
    Dim i As Integer, j As Integer, k As Integer, nextParentPos As Long, nextVarPos As Long
    Dim parentName As String, varName As String, parentBlock As String, varBlock As String

    Debug.Print "--- BLOCK: TDVIV ---"
    ' Use the specific pattern for TDVIV parents
    regExParent.Pattern = """name"":\s*""([^""]+)"",\s*""timeDependentVectors"":\s*\["
    regExParent.Global = True
    regExVar.Pattern = """name"":\s*""([^""]+)"",\s*""unitOfTime"""
    regExVar.Global = True
    regExTime.Pattern = """t"":\s*""([^""]+)"",\s*""value"":\s*""([^""]+)"""
    regExTime.Global = True

    Set parentMatches = regExParent.Execute(segmentText)
    For i = 0 To parentMatches.Count - 1
        parentName = parentMatches(i).SubMatches(0)
        nextParentPos = IIf(i < parentMatches.Count - 1, parentMatches(i + 1).FirstIndex, Len(segmentText))
        parentBlock = Mid(segmentText, parentMatches(i).FirstIndex + 1, nextParentPos - parentMatches(i).FirstIndex)
        Debug.Print "   Parent: " & parentName
        
        Set varMatches = regExVar.Execute(parentBlock)
        For j = 0 To varMatches.Count - 1
            varName = varMatches(j).SubMatches(0)
            nextVarPos = IIf(j < varMatches.Count - 1, varMatches(j + 1).FirstIndex, Len(parentBlock))
            varBlock = Mid(parentBlock, varMatches(j).FirstIndex + 1, nextVarPos - varMatches(j).FirstIndex)
            
            Set timeMatches = regExTime.Execute(varBlock)
            For k = 0 To timeMatches.Count - 1
                Debug.Print "      -> Output: " & varName & " | t: " & timeMatches(k).SubMatches(0) & " | Value: " & timeMatches(k).SubMatches(1)
            Next k
        Next j
    Next i
End Sub
