' ==========================================================
' MAIN CONTROLLER: Includes File Picker and Setup Tab Export
' ==========================================================
Sub Master_PX_Processor()
    Dim fso As Object, regEx As Object
    Dim jsonFullText As String, filePath As Variant, currentBlock As String
    Dim anchors As Variant, segmentNames As Variant
    Dim pos(0 To 5) As Long
    Dim i As Integer, k As Integer, nextStop As Long
    Dim targetSheet As Worksheet
    Dim nextRow As Long

    ' 1. Set the Target Sheet
    On Error Resume Next
    Set targetSheet = ThisWorkbook.Sheets("Setup")
    On Error GoTo 0
    
    If targetSheet Is Nothing Then
        MsgBox "Error: 'Setup' tab not found in this workbook!", vbCritical
        Exit Sub
    End If

    ' 2. File Picker for JSON
    filePath = Application.GetOpenFilename("JSON Files (*.json), *.json", , "Select your Output JSON File")
    
    If filePath = False Then
        Exit Sub ' User cancelled
    End If

    ' 3. Clear Existing Data starting from Row 10 (Columns R, S, T)
    nextRow = 10
    targetSheet.Range("R" & nextRow & ":T1000").ClearContents

    Set fso = CreateObject("Scripting.FileSystemObject")
    Set regEx = CreateObject("VBScript.RegExp")

    ' 4. Read File Content
    jsonFullText = fso.OpenTextFile(filePath, 1).ReadAll

    anchors = Array("""vectors"":", """timeDependentVectors"":", """frequencyDependentVectors"":", """vectorsInVectors"":", """timeDependentVectorInVectors"":", "}]") 
    segmentNames = Array("vectors", "TDV", "FDV", "vectorsInVectors", "timeDependentVectorInVectors")

    regEx.Global = False
    For i = 0 To 5
        regEx.Pattern = anchors(i)
        If regEx.Test(jsonFullText) Then
            pos(i) = regEx.Execute(jsonFullText)(0).FirstIndex + 1
        Else
            If i = 5 Then
                pos(i) = Len(jsonFullText) + 1
            Else
                pos(i) = 0
            End If
        End If
    Next i

    ' 5. Process Segments and Export
    For i = 0 To 4
        If pos(i) > 0 Then
            nextStop = 0
            For k = i + 1 To 5
                If pos(k) > 0 Then
                    nextStop = pos(k)
                    Exit For
                End If
            Next k
            
            If nextStop > 0 Then
                currentBlock = Mid(jsonFullText, pos(i), nextStop - pos(i))
                Select Case segmentNames(i)
                    Case "vectors"
                        Call ProcessVectors(currentBlock, targetSheet, nextRow)
                    Case "vectorsInVectors"
                        Call ProcessVIV(currentBlock, targetSheet, nextRow)
                    Case "timeDependentVectorInVectors"
                        Call ProcessTDVIV(currentBlock, targetSheet, nextRow)
                End Select
            End If
        End If
    Next i
    
    MsgBox "Data successfully exported to the Setup tab!", vbInformation
End Sub

' ==========================================================
' WORKER 1: Vectors
' ==========================================================
Sub ProcessVectors(ByVal segmentText As String, ByRef ws As Worksheet, ByRef r As Long)
    Dim regEx As Object: Set regEx = CreateObject("VBScript.RegExp")
    Dim matches As Object, m As Object
    regEx.Pattern = """name"":\s*""([^""]+)"",\s*""value"":\s*""([^""]+)"""
    regEx.Global = True
    Set matches = regEx.Execute(segmentText)
    For Each m In matches
        ws.Cells(r, "R").Value = m.SubMatches(0) ' PX Output
        ws.Cells(r, "S").Value = "vectors"      ' Output Type
        ws.Cells(r, "T").Value = "None"         ' Parent
        r = r + 1
    Next m
End Sub

' ==========================================================
' WORKER 2: VectorsInVectors
' ==========================================================
Sub ProcessVIV(ByVal segmentText As String, ByRef ws As Worksheet, ByRef r As Long)
    Dim regExP As Object: Set regExP = CreateObject("VBScript.RegExp")
    Dim regExC As Object: Set regExC = CreateObject("VBScript.RegExp")
    Dim pM As Object, cM As Object, i As Integer, j As Integer
    Dim pName As String, gBlock As String, nPos As Long

    regExP.Pattern = """name"":\s*""([^""]+)"",\s*""vectors"":\s*\[": regExP.Global = True
    regExC.Pattern = """name"":\s*""([^""]+)"",\s*""value"":\s*""([^""]+)""": regExC.Global = True

    Set pM = regExP.Execute(segmentText)
    For i = 0 To pM.Count - 1
        pName = pM(i).SubMatches(0)
        If i < pM.Count - 1 Then
            nPos = pM(i + 1).FirstIndex
        Else
            nPos = Len(segmentText)
        End If
        gBlock = Mid(segmentText, pM(i).FirstIndex + 1, nPos - pM(i).FirstIndex)
        Set cM = regExC.Execute(gBlock)
        For j = 0 To cM.Count - 1
            ws.Cells(r, "R").Value = cM(j).SubMatches(0)
            ws.Cells(r, "S").Value = "vectorsInVectors"
            ws.Cells(r, "T").Value = pName
            r = r + 1
        Next j
    Next i
End Sub

' ==========================================================
' WORKER 3: TDVIV
' ==========================================================
Sub ProcessTDVIV(ByVal segmentText As String, ByRef ws As Worksheet, ByRef r As Long)
    Dim regExP As Object: Set regExP = CreateObject("VBScript.RegExp")
    Dim regExV As Object: Set regExV = CreateObject("VBScript.RegExp")
    Dim pM As Object, vM As Object, i As Integer, j As Integer
    Dim pName As String, vName As String, pBlock As String, nP As Long

    regExP.Pattern = """name"":\s*""([^""]+)"",\s*""timeDependentVectors"":\s*\[": regExP.Global = True
    regExV.Pattern = """name"":\s*""([^""]+)"",\s*""unitOfTime""": regExV.Global = True

    Set pM = regExP.Execute(segmentText)
    For i = 0 To pM.Count - 1
        pName = pM(i).SubMatches(0)
        If i < pM.Count - 1 Then
            nP = pM(i + 1).FirstIndex
        Else
            nP = Len(segmentText)
        End If
        pBlock = Mid(segmentText, pM(i).FirstIndex + 1, nP - pM(i).FirstIndex)
        Set vM = regExV.Execute(pBlock)
        For j = 0 To vM.Count - 1
            ws.Cells(r, "R").Value = vM(j).SubMatches(0)
            ws.Cells(r, "S").Value = "timeDependentVectorInVectors"
            ws.Cells(r, "T").Value = pName
            r = r + 1
        Next j
    Next i
End Sub
